<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.safaribooks.pubfactory</groupId>
  <artifactId>sushi-jax-ws</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>COUNTER Sushi jax-ws bindings</name>

  <properties>
    <cxf.version>2.7.6</cxf.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/counter_sushi4_0.wsdl</wsdl>
                  <wsdlLocation>classpath:counter_sushi4_0.wsdl</wsdlLocation>
                  <extraargs>
                    <extraarg>-impl</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>SushiService=com.safaribooks.ifpress.amx.reporting.sushiservice</extraarg>
                  </extraargs>
                </wsdlOption>             
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
            <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ifactory-releases</id>
      <url>https://nexus.pubfactory.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>ifactory-snapshots</id>
      <url>https://nexus.pubfactory.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>
